{
  "name": "buninu-browser",
  "version": "0.0.1",
  "description": "Buninu Browser is a browser engine written in JavaScript and WebAssembly for Bun.",
  "type": "module",
  "main": "./index.js",
  "bin": {
    "buninu-browser": "./index.js"
  },
  "license": "MIT",
  "engines": {
    "bun": ">=1.4.2"
  }
}
